<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>item_detail</title>
    <style>
        table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        table td, table th {
          border: 2px solid #6eb3dd;
          padding: 6px;
            text-align: center;
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ffb8a5;}

        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #82ddda;
          color: white;
        }
    </style>
</head>
<body>
    <h3> 216230101 양우희</h3>
     <a href="{% url 'shop:item_list' %}"> 이전 페이지로 돌아가기 <- </a>
     <hr/>
    <table>

    <tbody>
        <tr>
            <td style="text-align: center; font-weight: bold; background-color: #82ddda; color: white">아이디</td>
            <td> {{ item.id }} </td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; background-color: #82ddda; color: white">이름</td>
            <td> {{ item.name }} </td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; background-color: #82ddda; color: white">설명</td>
            <td> {{ item.desc|linebreaksbr }} </td>
        </tr>
{#        <tr>#}
{#            <td>출시</td>#}
{#            <td> {{ item.is_published }} </td>#}
{#        </tr>#}
        <tr>
            <td style="text-align: center; font-weight: bold; background-color: #82ddda; color: white">등록 일시</td>
            <td> {{ item.created_at }} </td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; background-color: #82ddda; color: white">수정 일시</td>
            <td> {{ item.updated_at }} </td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; background-color: #82ddda; color: white">사진</td>
            <td> <img src="{{ item.photo.url }}" /> </td>
        </tr>

        <tr>
            <td style="text-align: center; font-weight: bold; background-color: #7addda; color: white">리뷰</td>
            <td> {{ item.review }} </td>
        </tr>
    </tbody>
    </table>
    {% for item in item_list %}
        {% if item.photo %}
            <img src="{{ item.photo.url }}" />
        {% endif %}
    {% endfor %}
</body>
</html>
